spring.datasource.url=jdbc:mysql://r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/w1y91ngyyp1wigvh
spring.datasource.username=hht5hfmgwo46nf97
spring.datasource.password=dnol3m2cmanj2o7f

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
